apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.browser:browser:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://nexus.nurmash.kz/repository/maven-snapshots"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.nurmash.kz/repository/maven-snapshots") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.2-SNAPSHOT"
            pom.artifactId = "nurmashwidgets"
            pom.groupId = "org.nurmash.lib"
        }
    }
}