# nurmashwidgets

./: .gitignore  .gitlab-ci.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nurmash/lib/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/nurmash/lib/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nurmash/lib/sample/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nurmash/lib/project/: ExampleUnitTest.kt
app/src/test/java/org/nurmash/lib/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nurmashwidgets/: build.gradle
nurmashwidgets/src/androidTest/java/org/nurmash/lib/nurmashwidgets/: ExampleInstrumentedTest.java
nurmashwidgets/src/main/: AndroidManifest.xml
nurmashwidgets/src/main/java/org/nurmash/lib/nurmashwidgets/: ContextExt.kt  MultiStateView.kt
nurmashwidgets/src/main/java/org/nurmash/lib/nurmashwidgets/customtabs/: Browser.kt  CustomTabsActivityLifecycleCallbacks.kt  CustomTabsHelper.kt  CustomTabsPackageHelper.kt  CustomTabsUtils.kt  KeepAliveService.kt  NurmashWebViewActivity.kt  NurmashWebViewFallback.kt  WebViewActivity.kt  WebViewFallback.kt
nurmashwidgets/src/main/res/drawable/: ic_nurmash_logo.xml
nurmashwidgets/src/main/res/layout/: activity_web_view.xml  default_state_empty_view.xml  default_state_error_view.xml  default_state_loading_view.xml
nurmashwidgets/src/main/res/menu/: main.xml  web_view.xml
nurmashwidgets/src/main/res/values/: attrs.xml  colors.xml  strings.xml
nurmashwidgets/src/main/res/values-ru/: strings.xml
nurmashwidgets/src/test/java/org/nurmash/lib/nurmashwidgets/: ExampleUnitTest.java
